log4j.rootLogger=INFO,CONSOLE,FILE

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[springMVC] %d %c %x - %m%n

##########################
#hibernate      
##########################
#
log4j.logger.org.hibernate.SQL=info 
log4j.logger.org.hibernate.HQL=info
#
log4j.logger.org.hibernate.type=info
#
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#############################
#Transaction
#####################
org.springframework.transaction.interceptor.TransactionInterceptor = DEBUG
org.hibernate.transaction = DEBUG
#####################
# File Appender
#####################
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#location
log4j.appender.FILE.File=${catalina.base}/logs/SpringMVC.log
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.BufferedIO=true
#save file log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[springMVC] %d %c %x - %m%n


